<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Estate</title>
</head>

<body>

<nav class="navigation nav">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-between p-unset">
                <div class="nav-top">
                    <a href="/" class="logo-parent-link">
                        <img class="nav-logo" src="./assets/img/icons/logo.png" alt="logo">
                    </a>
                    <div class="hamburger hamburger--elastic hamburger-top" tabindex="0" aria-label="Menu" role="button" aria-expanded="true">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="nav-wrap">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us<span class="sr-only">About us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news-inside.html">News</a>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link" href="#">HoReCa</a>
                            <ul class="second-menu">
                                <li class="second-menu--li"><a class="second-menu--li--link" href="horeca.html">Club 71</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Kabadoni Hotel</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Tabidze 1</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Red Cafe</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Le port</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Kvarlis Marani</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="#">Marjanishvili 8</a></li>
                            </ul>
                        </li>
                        <li class="nav-item drop-down">
                            <a class="nav-link active" href="#">Real Estate</a>
                            <ul class="second-menu">
                                <li class="second-menu--li"><a class="second-menu--li--link" href="rent.html">rent</a></li>
                                <li class="second-menu--li"><a class="second-menu--li--link" href="sale.html">sale</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="agro.html">Agro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="csr.html">CSR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="lang lang-sm">
                            <div class="lang-text">
                                <a href="#" class="eng lang-el">eng</a>
                                <a href="#" class="geo lang-el last">geo</a>
                            </div>
                            <img class="lang-arrow" src="./assets/img/icons/arrow-copy-3.png" alt="arrow">
                        </li>
                    </ul>
                </div>
                <div>
                    <div class="lang lang-lg">
                        <div class="lang-text">
                            <a href="#" class="eng lang-el">eng</a>
                            <a href="#" class="geo lang-el last">geo</a>
                        </div>
                        <img class="lang-arrow" src="./assets/img/icons/list-style-arrow.png" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<section class="section-img position-relative" style="background-image: url('./assets/img/wine-slope.jpg')">
    <div class="our-history">
        <h3 class="our-history--title">Rent</h3>
    </div>
    <div class="arrow-container">
        <a class="arrows-wrap">
            <img src="./assets/img/icons/scroll-arrow-down.png" alt="scroll arrow">
        </a>
        <div class="bottom-vertical-line"></div>
    </div>
</section>

<section class="section-years RealEstate-1 sYears">
    <div class="container container-85">
        <div class="row">
            <div class="offset-sm-6 col-sm-6">
                <article class="right-block" data-aos="fade-left">
                    <h4 class="article-heading">Business center on Tabidze 1 and Tabidze 2 </h4>
                    <div class="article-content hyphenate">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque cupiditate doloribus et eveniet ex exercitationem
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Architecto cumque cupiditate doloribus et eveniet ex exercitationemiure labore laudantium maiores, molestiae molestias mollitia necessitatibus nemo, nisi placeat qui rem veniam! Atque beatae commodi
                            consectetur debitis dicta dignissimos dolor incidunt ipsa maiores nobis odio perferendis
                            quidem repellat sit, suscipit ut voluptatem.</p>
                    </div>
                </article>
            </div>
            <div class="col-sm-6">
                <article class="left-block" data-aos="fade-right">
                    <h4 class="article-heading text-sm-right">History behind</h4>
                    <div class="article-content hyphenate">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque cupiditate doloribus et eveniet ex exercitationem
                        iure labore laudantium maiores, molestiae molestias mollitia necessitatibus nemo, nisi placeat qui rem veniam! Atque beatae commodi
                        consectetur debitis dicta dignissimos dolor incidunt ipsa maiores nobis odio perferendis quidem repellat sit, suscipit ut voluptatem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque cupiditate doloribus et eveniet ex exercitationem
                        iure labore laudantium maiores, molestiae molestias mollitia necessitatibus nemo, nisi placeat qui rem veniam! Atque beatae commodi
                        consectetur debitis dicta dignissimos dolor incidunt ipsa maiores nobis odio perferendis quidem repellat sit, suscipit ut voluptatem.
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<section class="section-img scrollToSection" style="background-image: url('./assets/img/montaji_02_00000.jpg')">
    <div class="our-history">
        <h3 class="our-history--title">Repairs</h3>
    </div>
</section>

<section class="headline section-years RealEstate-2 position-relative">
    <div class="container container-85">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <article data-aos="fade-right">
                    <h4 class="article-heading">What is included?</h4>
                    <div class="article-content hyphenate">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, blanditiis est inventore ipsam nihil quaerat quidem reiciendis soluta.
                        Accusamus accusantium aliquid aut consectetur distinctio dolor dolore doloremque ducimus fuga illo ipsum itaque,
                        laborum molestiae perferendis provident quasi recusandae, veniam voluptatibus! Dolor dolorum harum id inventore libero non officiis ullam voluptates!
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<section class="section-img" style="background-image: url('./assets/img/montaji_02_00000.jpg')">
    <div class="our-history">
        <h3 class="our-history--title">Available spaces</h3>
    </div>
</section>

<section class="section-business-center position-relative businessCenter">
    <div class="container container-85">
        <div class="row">
            <div class="offset-sm-6 col-sm-6">
                <article class="right-block">
                    <div class="RealEstate-3--box" data-aos="fade-left">
                        <h4 class="article-heading">Land plot for sale – "Wine slope"</h4>
                        <h4 class="article-heading">Land Plot area: 318.00m2</h4>
                        <h4 class="article-heading">Price on Application</h4>
                    </div>
                    <div class="position-relative for-pos">
                        <a href="./assets/img/Layer-9.jpg" data-fancybox="gallery-3">
                            <img class="business-center-img" src="./assets/img/Layer-9.jpg" alt="building" data-aos="zoom-in-left">
                            <img class="plus-size" src="./assets/img/icons/plus-size.png" alt="zoom-in" data-aos="zoom-in" data-aos-delay="2000">
                        </a>
                        <a class="gallery" href="./assets/img/Vineyard.jpg" data-fancybox="gallery-3">
                            <img src="./assets/img/Vineyard.jpg" alt="Rent">
                        </a>
                        <a class="gallery" href="./assets/img/shardeni.jpg" data-fancybox="gallery-3">
                            <img src="./assets/img/shardeni.jpg" alt="Rent">
                        </a>
                        <a class="gallery" href="./assets/img/bedroom.jpg" data-fancybox="gallery-3">
                            <img src="./assets/img/bedroom.jpg" alt="Rent">
                        </a>
                    </div>
                </article>
            </div>
            <div class="col-sm-6">
                <article class="left-block">
                    <h4 class="article-heading text-sm-right" data-aos="fade-right">BCA – Business Center at Aghmashenebeli Ave.</h4>
                    <div class="article-content hyphenate" data-aos="fade-right">
                        A healthy lifestyle is more than simply long-distance races and rigorous exercises taken in a gym.
                        It’s possible to reach harmonious unity of one’s body and mind only by means of combined athletic activities, relaxation, exertion and rest.
                        Tonicity is a natural state of a human being and it may be achieved by our customers through various procedures offered by CLUB 71.
                    </div>
                    <div class="position-relative for-pos">
                        <a href="./assets/img/Layer-10.jpg" data-fancybox="gallery-4">
                            <img class="business-center-img" src="./assets/img/Layer-10.jpg" alt="building" data-aos="zoom-in-right">
                            <img class="plus-size" src="./assets/img/icons/plus-size.png" alt="zoom-in" data-aos="zoom-in"  data-aos-delay="2000">
                        </a>
                        <a class="gallery" href="./assets/img/Vineyard.jpg" data-fancybox="gallery-4">
                            <img src="./assets/img/Vineyard.jpg" alt="Rent">
                        </a>
                        <a class="gallery" href="./assets/img/shardeni.jpg" data-fancybox="gallery-4">
                            <img src="./assets/img/shardeni.jpg" alt="Rent">
                        </a>
                        <a class="gallery" href="./assets/img/bedroom.jpg" data-fancybox="gallery-4">
                            <img src="./assets/img/bedroom.jpg" alt="Rent">
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<section class="section-img" style="background-image: url('./assets/img/montaji_02_00000.jpg')">
    <div class="our-history">
        <h3 class="our-history--title">make an inquiry</h3>
    </div>
</section>

<section class="headline section-form position-relative">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">

                <form action="#" class="real-estate-form position-relative">
                    <div class="real-estate-form--wrap d-flex align-items-center flex-column">
                        <div class="line2">
                            <div class="borders line--top"></div>
                            <div class="borders line--right"></div>
                            <div class="borders line--bottom"></div>
                            <div class="borders line--left"></div>
                        </div>
                        <h2 class="real-estate-form--heading" data-aos="zoom-in" data-aos-delay="500">Get in touch</h2>
                        <p class="real-estate-form--description" data-aos="zoom-in" data-aos-delay="600">If you need to ask anything or have a feedback about our website or our services please
                            feel free to send us a quick contact from here</p>
                        <input class="input" type="text" placeholder="Name" required data-aos="zoom-in" data-aos-delay="700">
                        <input class="input" type="email" placeholder="E-mail" required data-aos="zoom-in" data-aos-delay="900">
                        <textarea class="input input-message" placeholder="Message" required data-aos="zoom-in" data-aos-delay="1100"></textarea>
                        <button class="input-submit input" type="submit" data-aos="flip-up" data-aos-duration="800"><span>Submit</span></button>
                    </div>
                </form>

            </div>
        </div>
        <div class="row">
            <div class="col-12" data-aos="fade-in">
                <a class="arrow-container scrollToUp">
                    <img src="./assets/img/icons/scroll-arrow-down.png" alt="scroll arrow">
                </a>
                <h4 class="back-to-top">BACK TO TOP</h4>
            </div>
        </div>
    </div>
</section>

<div class="popup-form">
    <div class="popup-overlay">
        <div class="hamburger hamburger--elastic popup-hamburger is-active" tabindex="0" aria-label="Menu" role="button" aria-expanded="true">
            <div class="hamburger-box">
                <div class="hamburger-inner"></div>
            </div>
        </div>
    </div>
    <div class="popup-wrap popup-container">
        <div class="popup-mail">
            <h5 class="popup-mail--title">Your mail has been accepted</h5>
        </div>
    </div>
</div>

<footer>
    <section class="s-footer-info headline">
        <div class="container container-100">
            <div class="row">
                <div class="col-sm-12 text-center text-lg-left">
                    <a href="#" class="logo-parent-link">
                        <img class="footer-logo" src="./assets/img/icons/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 d-flex justify-content-start justify-content-sm-center justify-content-lg-start">
                    <div class="footer-block">
                        <h3 class="footer-heading">Contact details: </h3>
                        <nav class="contact-nav">
                            <ul class="contact-nav--list">
                                <li class="contact-nav--list--li">
                                    <img class="list-map-marker" src="./assets/img/icons/map-marker.png" alt="some image">
                                    <a class="footer-info-link" href="https://www.google.com/maps/place/71+Vazha+Pshavela+Ave,+T'bilisi/@41.7246528,44.7349379,17z/data=!3m1!4b1!4m5!3m4!1s0x4044730fcd586997:0xe9d50cea2ee3fa95!8m2!3d41.7246488!4d44.7371266">Vazha-Pshavela Ave. 71, 0186, Tbilisi</a>
                                </li>
                                <li class="contact-nav--list--li">
                                    <img class="list-phone" src="./assets/img/icons/phone.png" alt="some image">
                                    <a class="footer-info-link" href="tel:+995322201122">(+995 32) 2 20 11 22</a>
                                </li>
                                <li class="contact-nav--list--li">
                                    <img class="list-envelope" src="./assets/img/icons/envelope.png" alt="some image">
                                    <a class="footer-info-link" href="mailto:info@redix.ge">info@redix.ge</a>
                                </li>
                                <li class="contact-nav--list--li">
                                    <img class="list-time" src="./assets/img/icons/time.png" alt="some image">
                                    <a class="footer-info-link" href="#">Monday - Friday, 10:00 - 18:00</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 d-flex justify-content-start justify-content-sm-center justify-content-lg-center">
                    <div class="footer-block footer-subscribe">
                        <h3 class="footer-heading">Subscribe:</h3>
                        <div class="footer-subscribe--description">
                            Get notified about upcoming events, activities and new properties.
                        </div>
                        <form class="footer-from">
                            <input class="footer-from--input" type="email" placeholder="Enter E-mail address" required>
                            <button class="footer-from--btn" type="submit">
                                <img class="footer-from-btn--arrow" src="./assets/img/icons/email-btn-arrow.png" alt="email arrow">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 d-flex justify-content-start justify-content-sm-center justify-content-lg-end">
                    <div class="footer-block">
                        <ul>
                            <li class="socialNav-list">
                                <a class="socialNav-link" rel="noopener" target="_blank" href="https://www.facebook.com/">
                                    <img src="./assets/img/icons/facebook.png" alt="facebook">
                                </a>
                                <a class="socialNav-link" rel="noopener" target="_blank" href="https://www.instagram.com/">
                                    <img src="./assets/img/icons/social-icon.png" alt="social icon">
                                </a>
                                <a class="socialNav-link" rel="noopener" target="_blank" href="https://www.linkedin.com/">
                                    <img src="./assets/img/icons/linkedin.png" alt="linkedin">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="FooterEnd">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-block d-flex justify-content-between">
                        <h6 class="copyright"> &copy; Copyright 2019 Redix</h6>
                        <a href="http://getsadze.ge/" target="_blank" rel="noopener"><img class="design-by" src="./assets/img/icons/design-by.png" alt="Getsadze Design"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>

</body>

</html>
